<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0f7fa; /* Azul claro */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 100px;
            text-align: center;
            background-color: #ffffff; /* Blanco */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn {
            margin: 15px;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #0277bd; /* Azul oscuro */
            border-color: #01579b;
        }
        .btn-primary:hover {
            background-color: #01579b;
            border-color: #014f86;
        }
        .btn-success {
            background-color: #0288d1; /* Azul medio */
            border-color: #0277bd;
        }
        .btn-success:hover {
            background-color: #0277bd;
            border-color: #01579b;
        }
        p {
            font-size: 20px;
            color: #0277bd;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Portafolio de evidencias de: Villa Solis Cameron Nicole</p>

        <div class="btn-group">
            <a href="./Ciberseguridad/01Cesar/cesar.html" class="btn btn-primary btn-lg">Cifrado César</a>
            <a href="./Ciberseguridad/02Vigenere/vigenere.html" class="btn btn-success btn-lg">Cifrado Vigenère</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
